# DynamicApplication

./: DynamicApplicationDB.sln  README.md  docker-compose.yaml
ApplicationManagement/src/ApplicationManagement/: ApplicationManagement.WebApi.xml  ApplicationManagement.csproj  Dockerfile  Program.cs  appsettings.Development.json
ApplicationManagement/src/ApplicationManagement/Configurations/: AuthOptions.cs  ConnectionStringOptions.cs  RabbitMqOptions.cs  RootConfigurationExtensions.cs
ApplicationManagement/src/ApplicationManagement/Controllers/v1/: DropdownChoiceQuestionsController.cs  MultipleChoiceQuestionsController.cs  ProgramApplicantCustomQuestionResponsesController.cs  ProgramApplicantPersonalInformationsController.cs  ProgramCustomQuestionsController.cs  ProgramsController.cs  QuestionTypesController.cs
ApplicationManagement/src/ApplicationManagement/Databases/: ApplicationDbContext.cs  MigrationHostedService.cs
ApplicationManagement/src/ApplicationManagement/Databases/EntityConfigurations/: DropdownChoiceQuestionConfiguration.cs  MultipleChoiceQuestionConfiguration.cs  ProgramApplicantCustomQuestionResponseConfiguration.cs  ProgramApplicantPersonalInformationConfiguration.cs  ProgramConfiguration.cs  ProgramCustomQuestionConfiguration.cs  QuestionTypeConfiguration.cs
ApplicationManagement/src/ApplicationManagement/Domain/: BaseEntity.cs  DomainEvent.cs  ValueObject.cs
ApplicationManagement/src/ApplicationManagement/Domain/Addresses/: Address.cs
ApplicationManagement/src/ApplicationManagement/Domain/Addresses/Dtos/: AddressDto.cs  AddressForCreationDto.cs  AddressForUpdateDto.cs
ApplicationManagement/src/ApplicationManagement/Domain/DropdownChoiceQuestions/: DropdownChoiceQuestion.cs
ApplicationManagement/src/ApplicationManagement/Domain/DropdownChoiceQuestions/DomainEvents/: DropdownChoiceQuestionCreated.cs  DropdownChoiceQuestionUpdated.cs
ApplicationManagement/src/ApplicationManagement/Domain/Emails/: Email.cs
ApplicationManagement/src/ApplicationManagement/Domain/MonetaryAmounts/: MonetaryAmount.cs
ApplicationManagement/src/ApplicationManagement/Domain/MultipleChoiceQuestions/: MultipleChoiceQuestion.cs
ApplicationManagement/src/ApplicationManagement/Domain/Percentages/: Percent.cs
ApplicationManagement/src/ApplicationManagement/Domain/ProgramApplicantCustomQuestionResponses/: ProgramApplicantCustomQuestionResponse.cs
ApplicationManagement/src/ApplicationManagement/Domain/ProgramApplicantPersonalInformations/: ProgramApplicantPersonalInformation.cs
ApplicationManagement/src/ApplicationManagement/Domain/ProgramCustomQuestions/: ProgramCustomQuestion.cs
ApplicationManagement/src/ApplicationManagement/Domain/Programs/: Program.cs
ApplicationManagement/src/ApplicationManagement/Domain/Programs/Dtos/: ProgramDto.cs  (+3 more)
ApplicationManagement/src/ApplicationManagement/Domain/QuestionTypes/: QuestionType.cs
ApplicationManagement/src/ApplicationManagement/Exceptions/: ForbiddenException.cs  NoRolesAssignedException.cs  NotFoundException.cs  ValidationException.cs
ApplicationManagement/src/ApplicationManagement/Extensions/Application/: SwaggerAppExtension.cs
ApplicationManagement/src/ApplicationManagement/Extensions/Services/: ApiVersioningServiceExtension.cs  CorsServiceExtension.cs  InfrastructureServiceExtension.cs  OpenTelemetryServiceExtension.cs  SwaggerServiceExtension.cs  WebAppServiceConfiguration.cs
ApplicationManagement/src/ApplicationManagement/Middleware/: ProblemDetailsConfigurationExtension.cs
ApplicationManagement/src/ApplicationManagement/Properties/: launchSettings.json
ApplicationManagement/src/ApplicationManagement/Resources/: BasePaginationParameters.cs  Consts.cs  CustomQueryKitConfiguration.cs  PagedList.cs
ApplicationManagement/src/ApplicationManagement/Resources/HangfireUtilities/: CurrentUserFilterAttribute.cs  HangfireAuthorizationFilter.cs  JobWithUserContext.cs  ServiceJobActivatorScope.cs
ApplicationManagement/src/ApplicationManagement/Services/: CurrentUserService.cs  GenericRepository.cs  IApplicationManagementScopedService.cs  UnitOfWork.cs
(+243 files in other folders)
